<!DOCTYPE html>

<html>

<head> 
    
    <title> The being of my future self and the being of my past self </title> 
    
    <style> 

    body {

        background-color: black;

    }

    #theaim {

        color: aqua;

    }

    #thegoal {

        color: bisque;

    }

    #theinspiration {

        color: rgb(220, 204, 61);

    }

    #thelove {

        color: orange;

    }

    #needs {

        color: lightcoral;

    }

    .whiterobes {

        color: white;

    }

    #godcanchangeyou {

        color: white;

        padding-left: 50%;

    }

    .space {

        line-height: 50px;

    }

    #focus {

        color: white;

        padding-right: 50%;

    }

    #focusonher {

        color: white;

        padding-left: 50%;

    }

    .withyou {

        margin-top: 10px;
        
    }
    
    </style>

</head>

<body> 



<div class="whiterobes">

    <h1 style="text-align: center; font-size: 200%;"> <strong> My <span id="concentration">future</span> self </strong> </h1>

    

    <div id="godcanchangeyou">
        The being of my future self is a person who is what myself wants me in the future to be like, which is Jesus because he is our hope and the perfect image of my Father. The future self is loving, compassionate, merciful, lenient, and has a genuine and sincere heart. Even though these things sound pleasant, it sounds like a pipe dream compared to my current self, and to achieve them requires help from everyone. The being of my future self is going to be a long goal to form myself to be a life-long effort to be more like the creator every day. The being of my future self is nerve-racking because of the anxiety about my future though the creator will make it clear as my life is in his hands.  

    </div>

    <div id="focus">
    </div>

    <div id="focusonher"></div>

    <button class="withyou"; onclick="document.getElementById('focus').innerHTML = x; document.getElementById('godcanchangeyou').innerHTML = y; document.getElementById('focusonher').innerHTML = y; document.getElementById('concentration').innerHTML = past;">
        Change person to past self
    </button>

    <button class="withyou"; onclick="document.getElementById('focusonher').innerHTML = raggae; document.getElementById('godcanchangeyou').innerHTML = y; document.getElementById('focus').innerHTML = y; document.getElementById('concentration').innerHTML = future;">
        Change person to future self
    </button>

</div>  

<script>

    var x = "The being of my past self is a being resembling my past, it is a being that is more focused on impulse, and is a rose, though has not reached their potential energy, my past self is of one color white, my past self was a tabula rasa, and my past self was interested in a vast number of subjects, though never settled on any of the subjects, on a path with many ways. ";

    var y = "";

    var raggae = "The being of my future self is a person who is what myself wants me in the future to be like, which is Jesus because he is our hope and the perfect image of my Father. The future self is loving, compassionate, merciful, lenient, and has a genuine and sincere heart. Even though these things sound pleasant, it sounds like a pipe dream compared to my current self, and to achieve them requires help from everyone. The being of my future self is going to be a long goal to form myself to be a life-long effort to be more like the creator every day. The being of my future self is nerve-racking because of the anxiety about my future though the creator will make it clear as my life is in his hands.";

    var future = "future";

    var past = "past";

</script>

</body>

</html>